<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <title>Kruszyn Krajeński</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600;800&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary px-3 mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
          ><img src="./img/logo.svg" alt="Logo" height="45"
        /></a>
        <button
          style="border: none; background-color: transparent; font-size: 1.9rem"
          class="navbar-toggler bi-list"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav-main"
        ></button>
        <div class="collapse navbar-collapse" id="nav-main">
          <ul class="navbar-nav me-auto mb-2">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./klub-seniora.html">Klub seniora</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dokumenty.html">Dokumenty</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Welcome section/container -->
    <div class="container">
      <h1>Polityka prywatności</h1>
      <div class="">
        <p>
          Serwis internetowy nie udostępnia osobom trzecim informacji
          pochodzących z formularzy kontaktowych umieszczonych w serwisie,
          poczty e-mail przesyłanej bezpośrednio chyba że stosowny organ
          administracji publicznej lub sąd wystąpi o ich udostępnienie.&nbsp;
        </p>
        <p>
          Wszelkie dane osobowe lub instytucji pochodzące z formularzy
          kontaktowych w tym serwisie lub poczty e-mail przesyłanej bezpośrednio
          nie są przedmiotem obrotu handlowego.
        </p>
        <p>
          Niektóre elementy serwisu mogą wykorzystywać cookies (małe pliki
          wysyłane do komputera użytkownika identyfikując go do wykonania
          określonej operacji). Przykład: zmiana wielkości lub kontrastu
          czcionki. Warunkiem działania cookies jest ich akceptacja przez
          przeglądarkę.
        </p>
        <p>
          Nie odpowiadamy za politykę prywatności serwisów, do których prowadzą
          linki z tego serwisu
        </p>
        <p>Zbieramy i analizujemy dane wynikające z logów systemowych.</p>
        <p>
          Jako propagatorzy idei dostępności i użyteczności stron internetowych
          w Internecie dokładamy wszelkich starań aby nasz serwis był
          maksymalnie bezpieczny dla użytkowników.
        </p>
        <p>
          W związku ze zmianą przepisów w zakresie ochrony danych
          osobowych&nbsp;i stosowaniem przepisów Rozporządzenia Parlamentu
          Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w
          sprawie ochrony osób fizycznych w związku z przetwarzaniem danych
          osobowych i w sprawie swobodnego przepływu takich danych oraz
          uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych)
          tzw: "RODO" lub "GDPR"&nbsp;publikujemy do wiadomości dane kontaktowe
          osoby wyznaczonej&nbsp; do pełnienia funkcji Inspektora Ochrony Danych
          Osobowych w Urzędzie Gminy Białe Błota
        </p>
        <h5>Inspektor Ochrony Danych Osobowych w Urzędzie Gminy Białe Błota</h5>
        <a>Arnold Paszta</a>
        <p>
          e-mail:&nbsp;<a
            title="Kliknij aby wysłać e-mail. Link może uruchomić aplikację."
            href="mailto:iod@bialeblota.eu"
            >iod@bialeblota.eu</a
          >
        </p>
        <p>
          <span
            >W razie jakichkolwiek pytań w zakresie przetwarzania danych
            osobowych przez Gminę Białe Błota z główną siedzibą Urzędu Gminy
            Białe Błota przy ul. Szubińskiej 7, 86-005 Białe Błota - prosimy
            kierować bezpośrednio do Inspektora Danych Osobowych na adres
            elektroniczny wskazany powyżej.&nbsp;</span
          >
        </p>
        <p>
          <span
            >Dodatkowo udostępniamy Państwu możliwość zapoznania się z
            klauzulami informacyjnymi w ramach wypełniania obowiązku
            informacyjnego o którym mowa w RODO w zależności od czynności
            przetwarzania danych:</span
          >
        </p>
        <p>
          <a
            title="Kliknij aby otworzyć stronę bip.bialeblota.pl. Link otwiera się w nowej karcie"
            href="https://bip.bialeblota.pl/artykul/178/7423/rodo"
            target="_blank"
            >Klauzule informacyjne dot. przetwarzania danych osobowych w ramach
            realizacji zadań własnych gminy</a
          >
        </p>
      </div>
    </div>
    <!-- Footer -->
    <div class="container border-top pt-4">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-2">
        <div class="col mb-3">
          <a
            href="https://bip.bialeblota.pl"
            target="_blank"
            class="d-flex align-items-center mb-3 link-dark text-decoration-none"
          >
            <img class="bi me-2" src="./img/bip.svg" /><i
              class="bi bi-box-arrow-up-right"
            ></i>
          </a>
          <p>&copy; Data aktualizacji: 25 marca 2023</p>
        </div>
        <div class="col mb-3 footer-class">
          <h5></h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="./cookies.html" class="nav-link p-0 text-muted"
                >Polityka prywatności</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <section id="section-to-hide"></section>
    <script src="./js/cookies.js"></script>
    <!-- Białe Błota mark -->
    <div class="bg-dark-subtle">
      <div class="container info bg-dark-subtle align-items-right text-muted">
        <a class="text-muted">
          <a>&nbsp;Oficjalna strona</a>
          <a
            class="text-muted text-decoration-none fw-bold"
            target="_blank"
            href="https://bialeblota.pl"
            >Gminy Białe Błota
            <i aria-hidden="true" class="bi bi-box-arrow-up-right"></i> </a
        ></a>
      </div>
    </div>
  </body>
</html>
